apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hospi
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/jeniel/hospi.git
    targetRevision: HEAD
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: default   # must match your Helm chart resources
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
